{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список авто</title>
    <link type="text/css" href="{% static 'women/css/style_gl.css' %}" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .animated-button {
            display: inline-block;
            background-color: cornflowerblue;
            border: none;
            color: black;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            width: 200px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin: 5px;
            cursor: pointer;
        }

        .animated-button:hover {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Автосалон Богдана</h1>
    <ul>
        {% for i in cars %}
            {% if i.Type == 'off-road' %}
                <div>
                    <a href="{% url car_url i.id %}" class="animated-button">{{i.Model}}</a>
                    <br>
                    <img src="{% static 'women/image/' %}{{i.image_}}" width="500px" height="300">
                </div>
            {% else %}
                <div>
                    <a href="{% url car_url i.id %}" class="animated-button">{{i.Model}}</a>
                    <br>
                    <img src="{% static 'women/image/' %}{{i.image_}}" width="500px" height="300">
                </div>
            {% endif %}
        {% endfor %}
    </ul>
    <br>
</div>
</body>
</html>